<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="sg.edu.rp.c347.iknowyourfacts.Frag2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ostriches can run faster than horses" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push into the crocodile's eyeballs to let you go" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fleas can jump up to 200 times their height, equivalent to man jumping the Empire State Building" />

        <Button
            android:id="@+id/btnColor2"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>


</FrameLayout>
